{
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "format": "oxfmt --write 'src/**/*.ts'"
  },
  "author": "ics-ikeda",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "type": "module",
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "@types/three": "^0.186.0",
    "oxfmt": "^0.70.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
