{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    // JavaScriptへの変換はViteに任せる
    "target": "ESNext",
    // TSのモジュールはES Modulesとして出力
    "module": "ESNext",
    // node_modules からライブラリを読み込む
    "moduleResolution": "bundler",
    // 追加: デフォルトインポートを許可
    "allowSyntheticDefaultImports": true,
    "lib": [
      "ESNext",
      "DOM"
    ]
  }
}
